# Configure the application to use the dependencies which use these values
# Used by Gatsby/dotenv: https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/

# Map Configuration
MAPTILER_BASEURL=
MAPTILER_KEY=

# Sentry configuration
SENTRY_DSN=
